@import 'helpers/reboot'
@import 'vars.sass'
@import 'base.sass'

@import 'helpers/button.sass'


.main-wrapper
    position: relative
    width: 100%
    max-width: 1920px
    margin: 0 auto
    height: 100vh
    h1
        color: #185273
        font-size: 40px
        line-height: 40px
        text-align: center

.bg-image
    display: block

    filter: blur(3px)

    height: 100vh

    left: 0

    position: fixed

    right: 0

    z-index: -1

    background: url(../img/2.jpg) no-repeat
    background-size: cover

@import 'helpers/cetusCycle.sass';
@import 'folding panel/panel.sass';
