.cetuc-cycle
    position: absolute
    top: 20px
    left: 10px
    display: block
    width: 180px
    height: 60px
    background-color: #fff

#poe_timer_text
    color: red;
    position: absolute
    top: 50%
    left: 40%
    transform: translate(-50%, -50%)
    padding: 0
    margin: 0
    display: block
    z-index: 99
    font-size: 12px
    text-decoration: none
    pointer-events: nones
