.cd-main
  overflow-x: hidden
  &::before
    display: none
    content: 'mobile'
  > *
    transition: transform 0.5s 0.4s
  &.fold-is-open > *
    transform: translateX(100%)
    transition: transform 0.5s 0s

@media only screen and (min-width: 600px)
  .cd-main.fold-is-open > *
    transform: translateX(600px)

@media only screen and (min-width: 1100px)
  .cd-main
    &::before
      content: 'desktop'
    &.fold-is-open > *
      transform: translateX(0)

.cd-gallery
  opacity: 1
  transition: opacity 1s ease
  &::after
    clear: both
    content: ""
    display: table
  &::before
    display: block
    content: ''
    position: absolute
    z-index: 1
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0
    visibility: hidden
    transition: opacity 0.5s 0.4s, visibility 0s 0.9s

.fold-is-open .cd-gallery::before
  visibility: visible
  opacity: 1
  transition: opacity 0.5s 0s, visibility 0s 0s

.cd-item
  position: relative
  width: 100%
  height: 50vh
  padding: 10px
  text-align: center
  transform: translateZ(0)
  backface-visibility: hidden
  transition: transform 0.5s 0.4s  
  > a
    display: table
    height: 100%
    width: 100%
    overflow: hidden
    color: #ffffff
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  div
    display: flex
    height: 100%
    flex-direction: column
    justify-content: center
    .sorties-date
      font-size: 20px
    h2
      font-size: 30px
    ul.alerts-preview-list,
    ul.sorties-preview-list,
    ul.breach-preview-list
      display: block
      height: auto
      overflow: auto
      li
        display: flex
        justify-content: flex-start
        align-items: center
        width: 90%
        margin: 10px auto
        padding: 10px 20px
        background-color: rgba(255, 255, 255, .5)
        p
          text-align: left
          color: red
          font-size: 16px
          font-style: italic
          min-width: 150px
          margin-right: 20px
          &:last-child
            font-style: italic
            font-weight: 600
            text-align: right
            margin-left: auto
  
  &:nth-of-type(1)
    background-color: rgba(255,255,255, .1)
  &:nth-of-type(2)
    background-color: rgba(255,255,255, .1)
  &:nth-of-type(3)
    background-color: rgba(255,255,255, .1)
  &:nth-of-type(4)
    background-color: rgba(255,255,255, .2)

@media only screen and (min-width: 1100px)
  .cd-item
    width: 80%
    margin: 0 auto 20px
    height: 50vh
    transition: transform 0.5s 0.4s
    &:last-child
      height: 100vh
  .fold-is-open .cd-item
    transition: transform 0.5s 0s
    transform: translateX(-400px)
    &:nth-of-type(2n)
      transform: translateX(400px)
  .fold-is-open .cd-gallery
    opacity: 0
    transition: opacity 1s ease

/* -------------------------------- 
 *
 *folding panel
 *
 *--------------------------------

.cd-folding-panel
  position: fixed
  z-index: 1
  top: 0
  left: 0
  height: 100vh
  width: 100%
  visibility: hidden
  overflow: hidden
  transition: visibility 0s 0.9s
  .fold-left, .fold-right
    width: 100%
    height: 100vh
    overflow: hidden
    position: relative
    perspective: 2000px
  .fold-left::after
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    transform: translateZ(0)
    backface-visibility: hidden
    transition: transform 0.5s 0.4s, background-color 0.5s 0.4s
  .fold-right
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      transform: translateZ(0)
      backface-visibility: hidden
      transition: transform 0.5s 0.4s, background-color 0.5s 0.4s
      transform-origin: right center
      transform: translateX(-100%) rotateY(-90deg)
      background-color: #c0c3c3
    perspective-origin: 0% 50%
  .fold-left
    display: none
    &::after
      background-color: #f9fafa
  .cd-close
    position: absolute
    z-index: 1
    display: inline-block
    top: 10px
    right: 10px
    height: 44px
    width: 44px
    overflow: hidden
    text-indent: 100%
    white-space: nowrap
    opacity: 0
    transition: opacity 0.2s 0s
    &::after, &::before
      content: ''
      position: absolute
      height: 3px
      width: 32px
      left: 50%
      top: 50%
      background-color: #544173
      backface-visibility: hidden
      transition: opacity 0.2s
    &::after
      transform: translateX(-50%) translateY(-50%) rotate(45deg)
    &::before
      transform: translateX(-50%) translateY(-50%) rotate(-45deg)
  &.is-open
    visibility: visible
    transition: visibility 0s 0s
    .fold-right::after, .fold-left::after
      transform: translateX(0)
      transition: transform 0.5s 0s, background-color 0.5s 0s
    .fold-right::after
      background-color: #f9fafa
    .cd-close
      opacity: 1
      transition: opacity 0.2s 0.5s
  ul.folding-panel--list
    display: block
    overflow: auto
    li
      display: flex
      justify-content: flex-start
      align-items: center
      width: 90%
      margin: 10px auto
      padding: 10px 20px
      background-color: rgba(255, 255, 255, .5)
      img
        width: 50px
        height: auto
      p
        text-align: left
        color: red
        font-size: 16px
        font-style: italic
        min-width: 120px
        margin-right: 20px
        &:last-child

          font-style: italic
          font-weight: 600
          text-align: right

@media only screen and (min-width: 600px)
  .cd-folding-panel
    width: 600px

@media only screen and (min-width: 1100px)
  .cd-folding-panel
    left: 50%
    right: auto
    transform: translateX(-50%)
    width: 80%
    .fold-left
      width: 50%
      float: left
      height: 100%
    .fold-right
      width: 50%
      float: left
      height: 100%
      perspective-origin: 0% 50%
      &::after
        transform-origin: right center
        transform: translateX(-100%) rotateY(-90deg)
    .fold-left
      display: block
      perspective-origin: 100% 50%
      &::after
        transform-origin: left center
        transform: translateX(100%) rotateY(90deg)

.cd-fold-content
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  padding: 4em 2em
  color: #000
  visibility: hidden
  transition: visibility 0s 0.4s
  > *
    opacity: 0
    transform: translateY(20px)

  .fold-content__list
    width: 90%
    margin: 0 auto
    li
      display: flex
      align-items: center
      height: 100px
    img
      width: 130px

.is-open .cd-fold-content
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  visibility: visible
  transition: visibility 0s 0.5s
  > *
    opacity: 1
    transform: translateY(0)

@media only screen and (min-width: 600px)
  .cd-fold-content h2
    font-size: 3.2rem

@media only screen and (min-width: 1100px)
  .cd-fold-content
    padding: 4em
    > *
      transform: translateY(40px)
    p
      font-size: 1.6rem

// Javascript disabled
.no-js .cd-fold-content.single-page
  position: static
  visibility: visible
  height: auto
  background-color: #dadcdc
  > *
    opacity: 1
    transform: translateY(0)

.cd-fold-content.single-page > img
  width: 100%
  min-width: 100%
  max-width: 100%